# test_hibernate

./: pom.xml
src/main/java/org/andrey/testhibernate/: Application.java
src/main/java/org/andrey/testhibernate/repo/: Bid.java  Item.java
src/main/resources/: hibernate.cfg.xml  hibernate.properties
